{
  "name": "hpbot",
  "version": "1.0.0",
  "description": "testing micrsoft chatbot",
  "main": "app.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "harshit pandey",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "restify": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}